<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityCommunityRead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/detail_info_background" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/community_document_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="제목" />

                <TextView
                    android:id="@+id/community_document_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/community_document_title"
                    android:textSize="20sp" 
                    android:text="카테고리"/>
                

                <TextView
                    android:id="@+id/community_document_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/community_document_category"
                    android:textSize="17sp" 
                    android:text="시간"/>

                <ImageView
                    android:id="@+id/community_document_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/community_document_time"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/community_document_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/community_document_image"
                    android:textSize="17sp"
                    android:text="내용" />

                <ImageView
                    android:id="@+id/detailCloseButton"
                    android:layout_width="@dimen/offer_close_button_size"
                    android:layout_height="@dimen/offer_close_button_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/x_button" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

</LinearLayout>