<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_info_round_background" >

    <LinearLayout
        android:id="@+id/commentListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/commentDetailButton"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/commentListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="이름"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentListComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:singleLine="true"
            android:text="댓글 내용"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/commentListDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/x_button" />

</RelativeLayout>